spring.application.name=agenciaBancaria
server.servlet.context-path=/agenciaBancaria
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
<maven.site.skin.id>fluido</maven.site.skin.id>
    <maven.site.skin.groupId>org.apache.maven.skins</maven.site.skin.groupId>
    <maven.site.skin.artifactId>maven-fluido-skin</maven.site.skin.artifactId>
    <maven.site.skin.version>1.10</maven.site.skin.version>